/*===============================================================
   SCD DEMO DATABASE — Type 1 overwrite, then Type 2 history
   Author: <Your Name>
   Safe to re-run: YES (drops/reseeds objects each run)
================================================================*/

-------------------------------------------------------------------------------
-- [0] Create a fresh demo database
-------------------------------------------------------------------------------
USE master;
GO
IF DB_ID('SCD_Demo') IS NOT NULL
    DROP DATABASE SCD_Demo;
GO
CREATE DATABASE SCD_Demo;
GO
USE SCD_Demo;
GO

-------------------------------------------------------------------------------
-- [1] OLTP SOURCE: create + seed initial snapshot (as of 2010-01-15)
-------------------------------------------------------------------------------
PRINT '=== [1] Build OLTP source and seed initial customers ===';
DROP TABLE IF EXISTS Customers_OLTP;
CREATE TABLE Customers_OLTP
(
    CustomerID   INT           NOT NULL PRIMARY KEY,   -- natural/source key (NK)
    CustomerName VARCHAR(100)  NOT NULL,
    City         VARCHAR(60)   NOT NULL,
    State        CHAR(2)       NOT NULL,
    Zip          CHAR(5)       NOT NULL,
    UpdatedAt    DATE          NOT NULL
);

INSERT INTO Customers_OLTP (CustomerID, CustomerName, City, State, Zip, UpdatedAt)
VALUES
(1001, 'Jane Smith', 'Appleton',  'WI', '54911', '2010-01-15'),
(1002, 'Mark Lee',   'Oshkosh',   'WI', '54901', '2010-01-15'),
(1003, 'Ana Gomez',  'Green Bay', 'WI', '54301', '2010-01-15');

SELECT * FROM Customers_OLTP ORDER BY CustomerID;

-------------------------------------------------------------------------------
-- [2] DIMENSIONS: create Type 1 and Type 2
-------------------------------------------------------------------------------
PRINT '=== [2] Create DimCustomer_T1 (overwrite) and DimCustomer_T2 (history) ===';
DROP TABLE IF EXISTS DimCustomer_T1;
CREATE TABLE DimCustomer_T1
(
    CustomerSK   INT IDENTITY(1,1) PRIMARY KEY,
    CustomerNK   INT          NOT NULL UNIQUE,  -- NK from source
    CustomerName VARCHAR(100) NOT NULL,
    City         VARCHAR(60)  NOT NULL,
    State        CHAR(2)      NOT NULL,
    Zip          CHAR(5)      NOT NULL
);

DROP TABLE IF EXISTS DimCustomer_T2;
CREATE TABLE DimCustomer_T2
(
    CustomerSK       INT IDENTITY(1,1) PRIMARY KEY,   -- surrogate key (SK)
    CustomerNK       INT           NOT NULL,          -- natural key
    CustomerName     VARCHAR(100)  NOT NULL,
    City             VARCHAR(60)   NOT NULL,
    State            CHAR(2)       NOT NULL,
    Zip              CHAR(5)       NOT NULL,
    RowEffectiveDate DATE          NOT NULL,
    RowEndDate       DATE          NOT NULL,          -- '9999-12-31' = open-ended
    IsCurrent        BIT           NOT NULL,
    CONSTRAINT UX_DimCustomer_T2_Current UNIQUE (CustomerNK, IsCurrent)
);

-------------------------------------------------------------------------------
-- [3] INITIAL LOAD: populate both dimensions from OLTP
-------------------------------------------------------------------------------
PRINT '=== [3] Initial load into T1 and T2 (as of 2010-01-15) ===';
TRUNCATE TABLE DimCustomer_T1;
INSERT INTO DimCustomer_T1 (CustomerNK, CustomerName, City, State, Zip)
SELECT CustomerID, CustomerName, City, State, Zip
FROM Customers_OLTP;

TRUNCATE TABLE DimCustomer_T2;
INSERT INTO DimCustomer_T_
